<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:id="@+id/fl"></FrameLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="首页"
            android:button="@null"
            android:drawableTop="@drawable/home"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_weight="1"
            />
       
        <RadioButton
            android:id="@+id/sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="分类"
            android:button="@null"
            android:drawableTop="@drawable/sort"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="购物车"
            android:button="@null"
            android:drawableTop="@drawable/shop"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/personal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="个人中心"
            android:button="@null"
            android:drawableTop="@drawable/personal"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_weight="1"
            />
    </RadioGroup>
    </LinearLayout>
