<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="80dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/ad5_image1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/ad5_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="80dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/ad5_image2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/ad5_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/ad5_image3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/ad5_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/ad5_image4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:gravity="center" />

        <TextView
            android:id="@+id/ad5_text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>